<img src="Me.jpg" alt="Thats me!" style="width:100px;height: 100px;">
<button type="button">Click Me!</button>

<div class="topnav">
    <a class="active" href="main.html">Home</a>
    <a href="About.html">About</a>
    <a href="Project.html">Projects</a>
    <a href="Work.html">Work Expeirence</a>
    <a href="Contact.html">Contact</a>

  </div>
  
<h1>My Work experiences</h1>
<h2>NestIQ (Remote)</h2>
<h3> Full Stack Developer Internship</h3>

<h2>Palm Beach County Election Supervisor(In-Person)</h2>
<h3> Information Technology Field Technician </h3>